;窗口初始化设置信息

;配置源信息
[SRC INFO]
;nPannelType: 0=推送，1=直播
;nSrcType: 0=本地摄像头和声卡 1=网络RTSP流 2=屏幕推送 3=文件推送
;nFileType: 文件类型，0=mp4 1=???
;nStartTime: 文件推送开始时间， 小于=0表示从头开始(单位：秒)
;nEndTime: 文件推送结束时间，小于=0表示推送到文件结束(单位：秒)
;strFilePath: 推送的文件完整路径，Eg: D:\新建文件夹\mp4\test.mp4

<SRC = ID="1" nPannelType="0" nSrcType="3" nFileType="0" nStartTime="-1" nEndTime="-1"  strFilePath="D:\新建文件夹\mp4\testformp4.mp4"/>
<SRC = ID="2" nPannelType="0" nSrcType="3" nFileType="0" nStartTime="100" nEndTime="2000"  strFilePath="D:\新建文件夹\mp4\testformp4.mp4"/>
<SRC = ID="3" nPannelType="0" nSrcType="3" nFileType="0" nStartTime="100" nEndTime="3000"  strFilePath="D:\新建文件夹\mp4\testformp4.mp4"/>
<SRC = ID="4" nPannelType="0" nSrcType="3" nFileType="0" nStartTime="100" nEndTime="4000"  strFilePath="D:\新建文件夹\mp4\testformp4.mp4"/>
;<SRC = ID="5" nPannelType="0" nSrcType="3" nFileType="0" nStartTime="100" nEndTime="5000"  strFilePath="D:\新建文件夹\mp4\test5.mp4"/>
;<SRC = ID="6" nPannelType="0" nSrcType="3" nFileType="0" nStartTime="100" nEndTime="6000"  strFilePath="D:\新建文件夹\mp4\test6.mp4"/>
;<SRC = ID="7" nPannelType="0" nSrcType="3" nFileType="0" nStartTime="100" nEndTime="7000"  strFilePath="D:\新建文件夹\mp4\test7.mp4"/>
;<SRC = ID="8" nPannelType="0" nSrcType="3" nFileType="0" nStartTime="100" nEndTime="8000"  strFilePath="D:\新建文件夹\mp4\test8.mp4"/>
;<SRC = ID="9" nPannelType="0" nSrcType="3" nFileType="0" nStartTime="100" nEndTime="9000"  strFilePath="D:\新建文件夹\mp4\test9.mp4"/>